('OHVhLKw_uIE7saIt_S-udw', 'UBUV0ElEvm8kgxZvcdDo2Q'), 4234.0
('-7bM_DeL2Kj2CuYuVDsLNg', '-VNv58eLhbQpz787rcD8VA'), 3986.487301587308
('-VNv58eLhbQpz787rcD8VA', '8-S4AUMpk_3ZKQQbWgiwvQ'), 3857.0
('-VNv58eLhbQpz787rcD8VA', 'WPcEBAbrPZxvCGlvH9XLsQ'), 3724.0
('--YhjyV-ce1nFLYxP49C5A', '-VNv58eLhbQpz787rcD8VA'), 3669.5126984126923
('8-S4AUMpk_3ZKQQbWgiwvQ', 'UBUV0ElEvm8kgxZvcdDo2Q'), 3335.0
('UBUV0ElEvm8kgxZvcdDo2Q', 'WPcEBAbrPZxvCGlvH9XLsQ'), 3289.0
('--2vR0DIsmQ6WfcSzKWigw', '-7bM_DeL2Kj2CuYuVDsLNg'), 2216.617471301415
('ABRH3A37M24GrCR3-bX1Pw', 'OJjvtxurWoZ4ZNfEVOgSMg'), 1969.0
('OVnfDg-KuGWyDocYdKkmPQ', 'UBUV0ElEvm8kgxZvcdDo2Q'), 1898.0
('OHVhLKw_uIE7saIt_S-udw', 'OJjvtxurWoZ4ZNfEVOgSMg'), 1861.9999999999993
('---1lKK3aKOuomHnwAkAow', '--YhjyV-ce1nFLYxP49C5A'), 1400.8814192284458
('--YhjyV-ce1nFLYxP49C5A', '-PHC1ulwHkY4LEmMqmFwPg'), 1308.1145213602338
('--YhjyV-ce1nFLYxP49C5A', '-sby2p3gq-Ou0kBv6FsoXA'), 1070.3719891219894
('EG6qatWgJ2WTJnzBCCH_Dg', 'OHVhLKw_uIE7saIt_S-udw'), 780.0
('EG6qatWgJ2WTJnzBCCH_Dg', 'OVnfDg-KuGWyDocYdKkmPQ'), 764.7500000000002
('--YhjyV-ce1nFLYxP49C5A', '-7bM_DeL2Kj2CuYuVDsLNg'), 743.2490653250377
('-9b4s874f_CnznTu4JorRg', '-WMhXcdzVV-o3PN06-yzRA'), 644.590133572783
('---1lKK3aKOuomHnwAkAow', '--2vR0DIsmQ6WfcSzKWigw'), 638.0675969927124
('I_3AUfSj6nXecO1xivgWLQ', 'OHVhLKw_uIE7saIt_S-udw'), 624.5
('--YhjyV-ce1nFLYxP49C5A', '1FB1Vc4zne5AJAliqdMeWA'), 612.6982794982794
('I_3AUfSj6nXecO1xivgWLQ', 'OVnfDg-KuGWyDocYdKkmPQ'), 612.2500000000002
('-267Yx8RmdP6io2-qI4UcQ', '-7bM_DeL2Kj2CuYuVDsLNg'), 608.6224663064054
('--YhjyV-ce1nFLYxP49C5A', '-k5yFUChotBMGQgHdFZvLQ'), 582.0982794982792
('---1lKK3aKOuomHnwAkAow', '1GbtKqRpDAfv13fUYIBBmA'), 561.0
('-7bM_DeL2Kj2CuYuVDsLNg', '-Anyb0vB5LrW273whytNRw'), 554.450447681755
('--2vR0DIsmQ6WfcSzKWigw', '-PHC1ulwHkY4LEmMqmFwPg'), 529.7472692812084
('-PHC1ulwHkY4LEmMqmFwPg', '1JEXL5K6VTx01tAs6Jskkg'), 500.2142857142856
('--YhjyV-ce1nFLYxP49C5A', '-9b4s874f_CnznTu4JorRg'), 467.13333333333344
('--2vR0DIsmQ6WfcSzKWigw', '-WMhXcdzVV-o3PN06-yzRA'), 407.32015854153974
('--2vR0DIsmQ6WfcSzKWigw', '-0HhZbPBlB1YZx3BhAfaEA'), 390.68820068819946
('---1lKK3aKOuomHnwAkAow', '-7bM_DeL2Kj2CuYuVDsLNg'), 387.88373015872895
('--YhjyV-ce1nFLYxP49C5A', '2N_EYWT6kNt9P3z1Y0ECWw'), 379.1039924876677
('--YhjyV-ce1nFLYxP49C5A', '-kRQLEDxrEBVNXImyAt_ug'), 377.4968363807756
('--YhjyV-ce1nFLYxP49C5A', '-p2ISrtcOFS87T2pkyIaNw'), 376.0
('-0HhZbPBlB1YZx3BhAfaEA', '0EgbVtQfdNQq3Tapxwl_sw'), 372.00000000000006
('--YhjyV-ce1nFLYxP49C5A', '3EN4rQgpR8cR1NxuJNzi9Q'), 363.16666666666674
('--YhjyV-ce1nFLYxP49C5A', '-R3Liu8xDWu-VpWSW8YlKA'), 344.46666666666664
('--YhjyV-ce1nFLYxP49C5A', '-EJorVxe7h2GSxdiRyMmDA'), 340.0
('--2vR0DIsmQ6WfcSzKWigw', '-kRQLEDxrEBVNXImyAt_ug'), 330.5718363807756
('-7bM_DeL2Kj2CuYuVDsLNg', '-RA9NLalwmRTOX_8UMHnVQ'), 326.5918709809235
('--2vR0DIsmQ6WfcSzKWigw', '1afPtEJkkXDrdXSr7ftf-g'), 280.0
('--2vR0DIsmQ6WfcSzKWigw', '-OY3fkHVYy0Dx160rKCiWQ'), 278.0
('--YhjyV-ce1nFLYxP49C5A', '7O1_x_3IlgjpY9BkiZ16xQ'), 265.08818607186123
('-7bM_DeL2Kj2CuYuVDsLNg', '-P3SyBLmBhyhDcYatlBgBQ'), 247.53829313960836
('-0HhZbPBlB1YZx3BhAfaEA', '-Anyb0vB5LrW273whytNRw'), 245.80791430791479
('-9b4s874f_CnznTu4JorRg', '0FVcoJko1kfZCrJRfssfIA'), 243.0
('-PHC1ulwHkY4LEmMqmFwPg', '0FVcoJko1kfZCrJRfssfIA'), 238.0714285714286
('--YhjyV-ce1nFLYxP49C5A', '-_2h2cJlBOWAYrfplMU-Cg'), 215.63333333333333
('-9b4s874f_CnznTu4JorRg', '-sby2p3gq-Ou0kBv6FsoXA'), 203.17801087801087
('0EgbVtQfdNQq3Tapxwl_sw', 'NeOIp8tz0kfxtmA8YUPmJA'), 189.00000000000003
('---1lKK3aKOuomHnwAkAow', '-ARdx8hOcEWlMDjzwLYZ_g'), 189.0
('---1lKK3aKOuomHnwAkAow', '048mif2uzPN800T90sAmyw'), 189.0
('---1lKK3aKOuomHnwAkAow', '0uNxhZAFbkalQImzJ6UDUA'), 189.0
('---1lKK3aKOuomHnwAkAow', '2t__HKqBFV1-2eIW2Nom9g'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '0QdwQLVxZpgy9Qb2Qakflw'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '3cBVCNsm273EJ_GM4FVvJg'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '4nQ7MOkbc5u-DYUOgjiDsg'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '59QzQ3-dmOD1USV2hQpwkw'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '5ODmmPtp1EnKRedWFgeyKA'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '7qGe49__QqCpk8ZYOm7W8w'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '7qO5K6xaAalfEKCtmcQX7A'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '8kxKstpDxKjCY7QYY3t43A'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '9teqovwDI0r7m1M-f5eq5w'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'A0hxaeKlrnObsikUUMVO8Q'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'BP4ZKnXMDkBZ5Z1tBfGHQg'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'BQkC6RneYfvfG6wRe0hsvQ'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'JCBBmqUxWeEX8Y0tmYgD8g'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'JVbqMyicxGWlEVPpyo6gpQ'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'LUWbVukgLd7hGvQ3la4pgg'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'SOegnrCTG9gPmrQMU6x82A'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'SssXdhbeYJOCF6sfSFwC-Q'), 189.0
('--YhjyV-ce1nFLYxP49C5A', '0nqshyLgABOSyTfJUTthjQ'), 189.0
('--YhjyV-ce1nFLYxP49C5A', '0xRAAStEi_dBFLD-1xSMHQ'), 189.0
('--YhjyV-ce1nFLYxP49C5A', '4zGUfXRDgbLktXsYf0sHjQ'), 189.0
('--YhjyV-ce1nFLYxP49C5A', '5mog-DEw97elBQb9NQjisg'), 189.0
('--YhjyV-ce1nFLYxP49C5A', 'DZMIRjbNLmoX34oU2pf68Q'), 189.0
('--YhjyV-ce1nFLYxP49C5A', 'Eypq5gLLjCapBVVnMw_MyA'), 189.0
('-267Yx8RmdP6io2-qI4UcQ', '2MwTGjeeSnANvp0EmKPrWQ'), 189.0
('-267Yx8RmdP6io2-qI4UcQ', '2bSX1ipFgI7AnWHvvjK2Yw'), 189.0
('-3s52C4zL_DHRK0ULG6qtg', '-WMhXcdzVV-o3PN06-yzRA'), 189.0
('-7bM_DeL2Kj2CuYuVDsLNg', '52MlnjkvSLLqKKSRrbrH0w'), 189.0
('-9b4s874f_CnznTu4JorRg', '0EJNWlsatHyfSr2jJ3BJ6g'), 189.0
('-9b4s874f_CnznTu4JorRg', '4uSjk1cryPttErTp6zwa3Q'), 189.0
('-Anyb0vB5LrW273whytNRw', '0oCX_noDIESiIHKf7Sly1w'), 189.0
('-EJorVxe7h2GSxdiRyMmDA', '4mTp-ba1gdgxrNfD_7RIQg'), 189.0
('-PHC1ulwHkY4LEmMqmFwPg', '8nSAbI-nUi0GavThHTEkJQ'), 189.0
('-PHC1ulwHkY4LEmMqmFwPg', 'B0Xxo-DtDejGVHQccS1iiA'), 189.0
('-R3Liu8xDWu-VpWSW8YlKA', '6y3XgANQ4YGtR8Tv0pgl8Q'), 189.0
('-RA9NLalwmRTOX_8UMHnVQ', 'C2RTNSaPYu_TKvpHxN41YQ'), 189.0
('-WMhXcdzVV-o3PN06-yzRA', '46-qsKjqR4vptCIYrHH1yw'), 189.0
('-_2h2cJlBOWAYrfplMU-Cg', '0H-zIyvxf94D11173f63xg'), 189.0
('-k5yFUChotBMGQgHdFZvLQ', '23o7tyUGlC6FCDVcyqLeFA'), 189.0
('-k5yFUChotBMGQgHdFZvLQ', '2Xt2ERQqJk8cKUXXlyoJJw'), 189.0
('-kMn9KvDYmTMeroUf3nVfg', '-sby2p3gq-Ou0kBv6FsoXA'), 189.0
('-p2ISrtcOFS87T2pkyIaNw', '4FnosmTZU4Kq3110Ykt7ZA'), 189.0
('-sby2p3gq-Ou0kBv6FsoXA', '2qP4V0sCtYSQg95ZfUlmNw'), 189.0
('-sby2p3gq-Ou0kBv6FsoXA', '97ZsoydQYxhmQ-XnsxbDog'), 189.0
('-sby2p3gq-Ou0kBv6FsoXA', 'JeOHA8tW7gr-FDYOcPJoeA'), 189.0
('05A1WpXkjCbVHCodTSc6sg', 'X-VOe5bzT9EJu_L_Bt0nLQ'), 189.0
('088ICGWrFMiVAzD5vS0cRQ', '0FVcoJko1kfZCrJRfssfIA'), 189.0
('0FVcoJko1kfZCrJRfssfIA', 'C8xzgfan3k85ZV4bmSS9lg'), 189.0
('0Zswwlz4NzUJoG-skyWzIw', '1FB1Vc4zne5AJAliqdMeWA'), 189.0
('1FB1Vc4zne5AJAliqdMeWA', '5ArMzPUBncPqDrB7PmZBCg'), 189.0
('1FB1Vc4zne5AJAliqdMeWA', 'DB8eZawJlQxbWc2I7aJ_vQ'), 189.0
('1JEXL5K6VTx01tAs6Jskkg', '26WgdHfEjWj4BrN-cUNhVw'), 189.0
('1JEXL5K6VTx01tAs6Jskkg', '2dLz_y1_rUHj9O3_lJfT9w'), 189.0
('1Vh2juPPQAw-EYFnulb7cQ', '2N_EYWT6kNt9P3z1Y0ECWw'), 189.0
('8-S4AUMpk_3ZKQQbWgiwvQ', 'tAcY4S3vIuNlAoRlCcz5VA'), 189.0
('ABRH3A37M24GrCR3-bX1Pw', 'XRSdeFZosqxyykWA1Ii3HA'), 189.0
('ABRH3A37M24GrCR3-bX1Pw', 'Y109iXUmmcVwziHIes48sg'), 189.0
('ABRH3A37M24GrCR3-bX1Pw', 'w3KeqaHfpQKVbnv6utSlXg'), 189.0
('EG6qatWgJ2WTJnzBCCH_Dg', 'Sn7SkFeZZTLqapjFf3d16Q'), 189.0
('OHVhLKw_uIE7saIt_S-udw', 'cBSYFg0yZ7ua5Fl_xcsfNQ'), 189.0
('OHVhLKw_uIE7saIt_S-udw', 'kRSm3Y3DdfIM7etuY4APhg'), 189.0
('UBUV0ElEvm8kgxZvcdDo2Q', 'eZrS8SeTgX4c7ir3G1-8VQ'), 189.0
('-qVp8jEndaIU20g58ixeaQ', '1GbtKqRpDAfv13fUYIBBmA'), 188.0
('0kVTI6YwlwU-lfQ-Fvk5yg', '1GbtKqRpDAfv13fUYIBBmA'), 188.0
('ABRH3A37M24GrCR3-bX1Pw', 'Why_Rz_3M0ueSzdoAE3mQQ'), 187.0
('ABRH3A37M24GrCR3-bX1Pw', 'voXU5A3FfOcXZ2VNsJ0q4w'), 187.0
('ABRH3A37M24GrCR3-bX1Pw', 'w2wFvtGWp7ZGMe-T9fsRIA'), 187.0
('ABRH3A37M24GrCR3-bX1Pw', 'w3dRT20CwQSNJ6GLGbM4SA'), 187.0
('--2vR0DIsmQ6WfcSzKWigw', '0C65lVj_ujVYDs7b2yYBAA'), 186.5
('--2vR0DIsmQ6WfcSzKWigw', '1dwa6Wkp0chKBcrRuO05lA'), 186.5
('ABRH3A37M24GrCR3-bX1Pw', 'Rse858Yp2UrgO3TRKoNWhg'), 186.5
('ABRH3A37M24GrCR3-bX1Pw', 'XIkPvspzRAoEp7McGt9rdw'), 186.5
('8-S4AUMpk_3ZKQQbWgiwvQ', 'APoAugdz6nscL4HjF4Oryg'), 186.33333333333331
('-0HhZbPBlB1YZx3BhAfaEA', '0hL2l77z1TO4_qbGyrdHvg'), 186.00000000000003
('-0HhZbPBlB1YZx3BhAfaEA', '82GOQIPlSzLvRphl9MzRhw'), 186.00000000000003
('8-S4AUMpk_3ZKQQbWgiwvQ', 'IXD-jdycm7m34b_Nliy82g'), 186.0
('ABRH3A37M24GrCR3-bX1Pw', 'OLR17R3IDhFEUXoiuT_9fQ'), 186.0
('-sby2p3gq-Ou0kBv6FsoXA', '4VSaSL3ik7Pf_xgUyHG93w'), 185.83333333333331
('--YhjyV-ce1nFLYxP49C5A', '3HR86J_kKOMpS4ad4Lu5yg'), 185.66666666666669
('APoAugdz6nscL4HjF4Oryg', 'WPcEBAbrPZxvCGlvH9XLsQ'), 184.33333333333331
('IXD-jdycm7m34b_Nliy82g', 'WPcEBAbrPZxvCGlvH9XLsQ'), 184.0
('3EN4rQgpR8cR1NxuJNzi9Q', '62OHTL6ZocdL4hcyvW09sA'), 182.16666666666669
('--YhjyV-ce1nFLYxP49C5A', '29DEnpFQ5rL2NTmpXQJfLQ'), 179.16666666666674
('---1lKK3aKOuomHnwAkAow', '-_2h2cJlBOWAYrfplMU-Cg'), 177.28072254542832
('-7bM_DeL2Kj2CuYuVDsLNg', '-TMDrC66dvClx5Z7Hdzrfw'), 170.3555721919922
('---1lKK3aKOuomHnwAkAow', '-267Yx8RmdP6io2-qI4UcQ'), 170.3356872358022
('--YhjyV-ce1nFLYxP49C5A', '-qr-SDo-IHa5-YISjtmesQ'), 168.08594412123819
('OHVhLKw_uIE7saIt_S-udw', 'c8cur4lMkQsHoUEqm-qwxg'), 162.0
('OHVhLKw_uIE7saIt_S-udw', 'RwWbL1fg0xclj859glImxg'), 160.7499999999999
('OHVhLKw_uIE7saIt_S-udw', 'cRDQuBEgxaYQoSPHAiEgHQ'), 158.25000000000006
('EG6qatWgJ2WTJnzBCCH_Dg', 'OJjvtxurWoZ4ZNfEVOgSMg'), 158.0
('-267Yx8RmdP6io2-qI4UcQ', '-PHC1ulwHkY4LEmMqmFwPg'), 157.1879785719171
('---1lKK3aKOuomHnwAkAow', '-Anyb0vB5LrW273whytNRw'), 155.81085475833825
('--YhjyV-ce1nFLYxP49C5A', '3xC6HmKdLRQH3Td2FdwXeQ'), 154.6745698745698
('---1lKK3aKOuomHnwAkAow', '-WMhXcdzVV-o3PN06-yzRA'), 152.83333333333337
('OVnfDg-KuGWyDocYdKkmPQ', 'RwWbL1fg0xclj859glImxg'), 152.0
('--YhjyV-ce1nFLYxP49C5A', '-kE5zO-54cQUmcG6zvfZtA'), 151.97456987456985
('--2vR0DIsmQ6WfcSzKWigw', '3wB-JjsUjkvdNUDRnChsVg'), 148.2142857142856
('UBUV0ElEvm8kgxZvcdDo2Q', 'Ulu30-Gz32RBggy_x8b-dA'), 146.0
('UBUV0ElEvm8kgxZvcdDo2Q', 'kC4kfNQPGL0MtERXdbdv-w'), 146.0
('-WMhXcdzVV-o3PN06-yzRA', '0FVcoJko1kfZCrJRfssfIA'), 138.46428571428572
('-9b4s874f_CnznTu4JorRg', '0O_QdaAP0WGO7qfuHd3m3A'), 132.01666666666665
('-9b4s874f_CnznTu4JorRg', '1FB1Vc4zne5AJAliqdMeWA'), 131.30172050172047
('-267Yx8RmdP6io2-qI4UcQ', '-WMhXcdzVV-o3PN06-yzRA'), 130.30820799208917
('---1lKK3aKOuomHnwAkAow', '-KpEgEen1tj-jdjIS7uVOw'), 129.72368643069484
('-Anyb0vB5LrW273whytNRw', '-PHC1ulwHkY4LEmMqmFwPg'), 126.6650941464013
('-0HhZbPBlB1YZx3BhAfaEA', '-P3SyBLmBhyhDcYatlBgBQ'), 125.13908868908851
('-9b4s874f_CnznTu4JorRg', '-k5yFUChotBMGQgHdFZvLQ'), 124.6017205017205
('--2vR0DIsmQ6WfcSzKWigw', '05A1WpXkjCbVHCodTSc6sg'), 120.98095238095262
('---1lKK3aKOuomHnwAkAow', '1J-CWvcyB8FDmyZ_GEmvpw'), 119.58333333333306
('I_3AUfSj6nXecO1xivgWLQ', 'OJjvtxurWoZ4ZNfEVOgSMg'), 116.0
('2N692MSW2fVTGiWB-793FQ', '2N_EYWT6kNt9P3z1Y0ECWw'), 113.74514726147196
('-Anyb0vB5LrW273whytNRw', '-WMhXcdzVV-o3PN06-yzRA'), 112.91386534643071
('-7bM_DeL2Kj2CuYuVDsLNg', '3XSBHH432euFfSq9TBXXXg'), 111.87023809523811
('--2vR0DIsmQ6WfcSzKWigw', 'AryBBn--MdbJylcIAVb-_A'), 110.95932539682538
('--2vR0DIsmQ6WfcSzKWigw', '-QmmHtp57b3zT79APvRONA'), 110.45932539682538
('--2vR0DIsmQ6WfcSzKWigw', '0OhcNToaDdLU0vS7uPkYNQ'), 110.45932539682538
('--2vR0DIsmQ6WfcSzKWigw', 'E73xr_twLJZemdGrXWQobQ'), 110.45932539682538
('--YhjyV-ce1nFLYxP49C5A', '-dbWm5L_Ol2hZeLRoQOK7w'), 109.31666666666668
('9SWtEX1k9AjRg93BAzMCpg', 'EG6qatWgJ2WTJnzBCCH_Dg'), 108.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'RdMD77Uwe8Mjy_EptbPa3g'), 108.5
('---1lKK3aKOuomHnwAkAow', '3XzhO2aJdvVtYhKOCJsPrg'), 106.84523809523782
('-PHC1ulwHkY4LEmMqmFwPg', '1dQiuUvvK8427TBmqj_4Vg'), 105.61363636363636
('--2vR0DIsmQ6WfcSzKWigw', '-267Yx8RmdP6io2-qI4UcQ'), 105.21626984126983
('-7bM_DeL2Kj2CuYuVDsLNg', '0C4ccDiZlnW68ULoDKE3NA'), 103.91666666666666
('I3E0WQMyDhkvfrLHVot00w', 'OHVhLKw_uIE7saIt_S-udw'), 102.5
('OHVhLKw_uIE7saIt_S-udw', 'pEvhyxL7YAGrYsKB29VJvg'), 102.5
('---1lKK3aKOuomHnwAkAow', '-PHC1ulwHkY4LEmMqmFwPg'), 100.27857142857142
('-KpEgEen1tj-jdjIS7uVOw', '-PHC1ulwHkY4LEmMqmFwPg'), 99.45101008743029
('-0HhZbPBlB1YZx3BhAfaEA', '-KpEgEen1tj-jdjIS7uVOw'), 99.34104784104781
('-9b4s874f_CnznTu4JorRg', '2N_EYWT6kNt9P3z1Y0ECWw'), 99.14115477380409
('---1lKK3aKOuomHnwAkAow', '2oeFc-L1Ow4UC_j_VOS_kQ'), 98.1
('EG6qatWgJ2WTJnzBCCH_Dg', 'ssgRnGGXxigWTEXM-n92lg'), 96.5
('--2vR0DIsmQ6WfcSzKWigw', '81_MIejFm7uPfmkCuT4zhQ'), 96.42857142857154
('-OY3fkHVYy0Dx160rKCiWQ', '-ZqPTpx9TyyvdAWbajdilA'), 96.0
('-k5yFUChotBMGQgHdFZvLQ', '1EvZSNmhYmyPIElblCeMdA'), 95.76666666666667
('-sby2p3gq-Ou0kBv6FsoXA', 'L8FuNbxOIAjUwv_RkRbR9A'), 95.39999999999999
('8-S4AUMpk_3ZKQQbWgiwvQ', 'RM7Spl6bORgnOwLO8SiaJg'), 95.0
('--2vR0DIsmQ6WfcSzKWigw', '3mwqzfJCBbYSi_0Tpc_Abg'), 94.76190476190484
('8-S4AUMpk_3ZKQQbWgiwvQ', 'lMNbGAn2HmHypSJpUsqFNw'), 94.5
('8-S4AUMpk_3ZKQQbWgiwvQ', 'pcynTq-0cvM1fEW0oBVyww'), 94.5
('CiJat5Up2jAO3B0qTbiN5Q', 'IXD-jdycm7m34b_Nliy82g'), 94.5
('IXD-jdycm7m34b_Nliy82g', 'nO2NWsaleceG0Gw6wPjq1A'), 94.5
('-sby2p3gq-Ou0kBv6FsoXA', '1EvZSNmhYmyPIElblCeMdA'), 94.39999999999999
('-ZqPTpx9TyyvdAWbajdilA', '1afPtEJkkXDrdXSr7ftf-g'), 94.0
('RM7Spl6bORgnOwLO8SiaJg', 'WPcEBAbrPZxvCGlvH9XLsQ'), 94.0
('-k5yFUChotBMGQgHdFZvLQ', 'L8FuNbxOIAjUwv_RkRbR9A'), 93.6
('APoAugdz6nscL4HjF4Oryg', 'CiJat5Up2jAO3B0qTbiN5Q'), 93.5
('APoAugdz6nscL4HjF4Oryg', 'nO2NWsaleceG0Gw6wPjq1A'), 93.5
('WPcEBAbrPZxvCGlvH9XLsQ', 'lMNbGAn2HmHypSJpUsqFNw'), 93.5
('WPcEBAbrPZxvCGlvH9XLsQ', 'pcynTq-0cvM1fEW0oBVyww'), 93.5
('8-S4AUMpk_3ZKQQbWgiwvQ', 'OFh0f5zmSZCVs38OW6w3cw'), 93.33333333333333
('--2vR0DIsmQ6WfcSzKWigw', 'B41w9LUYQHbkTjFRfpHEjA'), 92.54338118022375
('I_3AUfSj6nXecO1xivgWLQ', 'ssgRnGGXxigWTEXM-n92lg'), 92.5
('OFh0f5zmSZCVs38OW6w3cw', 'WPcEBAbrPZxvCGlvH9XLsQ'), 92.33333333333333
('EG6qatWgJ2WTJnzBCCH_Dg', 'Nid4TY_aKEUpvH42ymLFZA'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'Nw-RuNh3HKIiQ5xb8sXSQQ'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'bJguBxPlnTW29tRTAF0nkQ'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'bP1IhlkLx_8xv0B5l6TqlQ'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'bjFG1IviPp_9Ae9WwAvHqg'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'vRjVhl3ONG2GfWY4NXJZbQ'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'vS4AxqL42Y7r741YOJ62_A'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'vdGYwut2Cum6QzoFAVldEg'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'voJVY9eC9MXKfk-7igUCJA'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'vuH41CWzOYlwKmMmZnjV7g'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'w9WmBotuUdQlmuLa3XUkFQ'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'wKLs8uoWxsdUpblwl-Ep5Q'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'wfK8vQ203vyFwEC26eVwqA'), 90.5
('---1lKK3aKOuomHnwAkAow', '-RApyq06DMBii7ovXtQnfw'), 90.10000000000002
('-RA9NLalwmRTOX_8UMHnVQ', '-WMhXcdzVV-o3PN06-yzRA'), 89.15049669722849
('I3E0WQMyDhkvfrLHVot00w', 'OVnfDg-KuGWyDocYdKkmPQ'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'Nid4TY_aKEUpvH42ymLFZA'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'Nw-RuNh3HKIiQ5xb8sXSQQ'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'bJguBxPlnTW29tRTAF0nkQ'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'bP1IhlkLx_8xv0B5l6TqlQ'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'bjFG1IviPp_9Ae9WwAvHqg'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'vRjVhl3ONG2GfWY4NXJZbQ'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'vS4AxqL42Y7r741YOJ62_A'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'vdGYwut2Cum6QzoFAVldEg'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'voJVY9eC9MXKfk-7igUCJA'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'vuH41CWzOYlwKmMmZnjV7g'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'w9WmBotuUdQlmuLa3XUkFQ'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'wKLs8uoWxsdUpblwl-Ep5Q'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'wfK8vQ203vyFwEC26eVwqA'), 86.5
('OVnfDg-KuGWyDocYdKkmPQ', 'pEvhyxL7YAGrYsKB29VJvg'), 86.5
('-Anyb0vB5LrW273whytNRw', '1dQiuUvvK8427TBmqj_4Vg'), 83.38636363636364
('OHVhLKw_uIE7saIt_S-udw', 'PdUZD_Vnlfe0msM93tZrLw'), 82.74999999999997
('IVTJIQEWwgZZBZjVtguJDQ', 'OHVhLKw_uIE7saIt_S-udw'), 82.49999999999997
('--2vR0DIsmQ6WfcSzKWigw', '3XzhO2aJdvVtYhKOCJsPrg'), 82.1547619047622
('2N692MSW2fVTGiWB-793FQ', '7O1_x_3IlgjpY9BkiZ16xQ'), 82.08818607186143
('--2vR0DIsmQ6WfcSzKWigw', '3Z70d8MHB6WhlMpIz9YdZA'), 81.95027870680086
('--2vR0DIsmQ6WfcSzKWigw', '-Anyb0vB5LrW273whytNRw'), 81.8540043290043
('-PHC1ulwHkY4LEmMqmFwPg', '0BoO48jZw2kjJjwgwIjbLw'), 81.6910913511956
('---1lKK3aKOuomHnwAkAow', '-Fy91nyOFqPv9M_MaZ4W2g'), 81.31666666666683
('---1lKK3aKOuomHnwAkAow', '-dbWm5L_Ol2hZeLRoQOK7w'), 79.68333333333332
('9SWtEX1k9AjRg93BAzMCpg', 'RwWbL1fg0xclj859glImxg'), 79.5
('RdMD77Uwe8Mjy_EptbPa3g', 'RwWbL1fg0xclj859glImxg'), 79.5
('-267Yx8RmdP6io2-qI4UcQ', '-QmmHtp57b3zT79APvRONA'), 78.54067460317461
('-267Yx8RmdP6io2-qI4UcQ', '0OhcNToaDdLU0vS7uPkYNQ'), 78.54067460317461
('-267Yx8RmdP6io2-qI4UcQ', 'E73xr_twLJZemdGrXWQobQ'), 78.54067460317461
('-Anyb0vB5LrW273whytNRw', 'AryBBn--MdbJylcIAVb-_A'), 78.0406746031746
('IVTJIQEWwgZZBZjVtguJDQ', 'OVnfDg-KuGWyDocYdKkmPQ'), 76.25
('OVnfDg-KuGWyDocYdKkmPQ', 'PdUZD_Vnlfe0msM93tZrLw'), 76.0
('--2vR0DIsmQ6WfcSzKWigw', '-RA9NLalwmRTOX_8UMHnVQ'), 72.51785714285714
('--2vR0DIsmQ6WfcSzKWigw', 'A08xF_ykmsWQV0ypYA8wkA'), 71.6725607725607
('-267Yx8RmdP6io2-qI4UcQ', '05A1WpXkjCbVHCodTSc6sg'), 70.22698412698428
('--2vR0DIsmQ6WfcSzKWigw', '0vxYuuiQBvZhApojPINzsQ'), 69.58401287727668
('-267Yx8RmdP6io2-qI4UcQ', '1J-CWvcyB8FDmyZ_GEmvpw'), 69.41666666666677
('-267Yx8RmdP6io2-qI4UcQ', '3mwqzfJCBbYSi_0Tpc_Abg'), 67.49999999999986
('-Anyb0vB5LrW273whytNRw', '05A1WpXkjCbVHCodTSc6sg'), 67.22698412698429
('-Anyb0vB5LrW273whytNRw', '81_MIejFm7uPfmkCuT4zhQ'), 66.16666666666652
('--2vR0DIsmQ6WfcSzKWigw', '-Y6tXYPYqeVy37-L5p0rMw'), 65.88401287727652
('--2vR0DIsmQ6WfcSzKWigw', '-RApyq06DMBii7ovXtQnfw'), 62.94999999999997
('-KpEgEen1tj-jdjIS7uVOw', '-WMhXcdzVV-o3PN06-yzRA'), 60.89348616390214
('-267Yx8RmdP6io2-qI4UcQ', 'B41w9LUYQHbkTjFRfpHEjA'), 60.86084529505564
('0FVcoJko1kfZCrJRfssfIA', '1JEXL5K6VTx01tAs6Jskkg'), 60.785714285714285
('--2vR0DIsmQ6WfcSzKWigw', '0FMte0z-repSVWSJ_BaQTg'), 57.35264297106425
('-sby2p3gq-Ou0kBv6FsoXA', '0O_QdaAP0WGO7qfuHd3m3A'), 56.98333333333333
('-0HhZbPBlB1YZx3BhAfaEA', '0BoO48jZw2kjJjwgwIjbLw'), 55.254773004773014
('-267Yx8RmdP6io2-qI4UcQ', '3Z70d8MHB6WhlMpIz9YdZA'), 54.024860646599556
('---1lKK3aKOuomHnwAkAow', '-TMDrC66dvClx5Z7Hdzrfw'), 53.51757032457871
('-Anyb0vB5LrW273whytNRw', '3Z70d8MHB6WhlMpIz9YdZA'), 53.02486064659956
('--2vR0DIsmQ6WfcSzKWigw', '-Fy91nyOFqPv9M_MaZ4W2g'), 52.11666666666676
('---1lKK3aKOuomHnwAkAow', '-ShdX4pDKrldKfic9rHhSQ'), 51.05595238095252
('-TMDrC66dvClx5Z7Hdzrfw', '-WMhXcdzVV-o3PN06-yzRA'), 50.37260704302304
('-267Yx8RmdP6io2-qI4UcQ', '0vxYuuiQBvZhApojPINzsQ'), 48.74272450088383
('-Anyb0vB5LrW273whytNRw', '2oeFc-L1Ow4UC_j_VOS_kQ'), 45.449999999999996
('-267Yx8RmdP6io2-qI4UcQ', '2oeFc-L1Ow4UC_j_VOS_kQ'), 45.449999999999974
('-TMDrC66dvClx5Z7Hdzrfw', '05A1WpXkjCbVHCodTSc6sg'), 45.20634920634936
('-267Yx8RmdP6io2-qI4UcQ', 'A08xF_ykmsWQV0ypYA8wkA'), 44.78784548784545
('-Anyb0vB5LrW273whytNRw', 'A08xF_ykmsWQV0ypYA8wkA'), 43.1211788211788
('--2vR0DIsmQ6WfcSzKWigw', '0C4ccDiZlnW68ULoDKE3NA'), 42.840476190476195
('-WMhXcdzVV-o3PN06-yzRA', '0BoO48jZw2kjJjwgwIjbLw'), 42.621787979046005
('-Anyb0vB5LrW273whytNRw', '0vxYuuiQBvZhApojPINzsQ'), 42.487168945328264
('--2vR0DIsmQ6WfcSzKWigw', '-ShdX4pDKrldKfic9rHhSQ'), 41.95357142857131
('-RA9NLalwmRTOX_8UMHnVQ', '05A1WpXkjCbVHCodTSc6sg'), 41.119047619047734
('-KpEgEen1tj-jdjIS7uVOw', '3wB-JjsUjkvdNUDRnChsVg'), 40.7857142857143
('--2vR0DIsmQ6WfcSzKWigw', '0BoO48jZw2kjJjwgwIjbLw'), 40.74523809523799
('--2vR0DIsmQ6WfcSzKWigw', '-P3SyBLmBhyhDcYatlBgBQ'), 40.700865800865806
('-9b4s874f_CnznTu4JorRg', '-kE5zO-54cQUmcG6zvfZtA'), 39.02543012543012
('-267Yx8RmdP6io2-qI4UcQ', '-Y6tXYPYqeVy37-L5p0rMw'), 38.65383561199513
('-Anyb0vB5LrW273whytNRw', '-Y6tXYPYqeVy37-L5p0rMw'), 37.820502278661785
('-267Yx8RmdP6io2-qI4UcQ', '-RApyq06DMBii7ovXtQnfw'), 35.95000000000002
('-RA9NLalwmRTOX_8UMHnVQ', 'B41w9LUYQHbkTjFRfpHEjA'), 35.59577352472088
('-PHC1ulwHkY4LEmMqmFwPg', '-ShdX4pDKrldKfic9rHhSQ'), 35.45952380952375
('--2vR0DIsmQ6WfcSzKWigw', '-KpEgEen1tj-jdjIS7uVOw'), 34.755158730158826
('-9b4s874f_CnznTu4JorRg', '3xC6HmKdLRQH3Td2FdwXeQ'), 34.32543012543012
('-267Yx8RmdP6io2-qI4UcQ', '0FMte0z-repSVWSJ_BaQTg'), 32.513755980861184
('--2vR0DIsmQ6WfcSzKWigw', '-TMDrC66dvClx5Z7Hdzrfw'), 31.554761904761914
('-Anyb0vB5LrW273whytNRw', '0FMte0z-repSVWSJ_BaQTg'), 31.307046024151205
('-267Yx8RmdP6io2-qI4UcQ', '3XSBHH432euFfSq9TBXXXg'), 31.30476190476191
('-Anyb0vB5LrW273whytNRw', '3XSBHH432euFfSq9TBXXXg'), 31.30476190476191
('-KpEgEen1tj-jdjIS7uVOw', '05A1WpXkjCbVHCodTSc6sg'), 31.23968253968252
('OHVhLKw_uIE7saIt_S-udw', 'Ulu30-Gz32RBggy_x8b-dA'), 29.0
('OHVhLKw_uIE7saIt_S-udw', 'kC4kfNQPGL0MtERXdbdv-w'), 29.0
('-267Yx8RmdP6io2-qI4UcQ', '-Fy91nyOFqPv9M_MaZ4W2g'), 27.950000000000095
('-Anyb0vB5LrW273whytNRw', '-Fy91nyOFqPv9M_MaZ4W2g'), 27.616666666666756
('EG6qatWgJ2WTJnzBCCH_Dg', 'c8cur4lMkQsHoUEqm-qwxg'), 27.0
('-KpEgEen1tj-jdjIS7uVOw', '3mwqzfJCBbYSi_0Tpc_Abg'), 26.738095238095255
('-RA9NLalwmRTOX_8UMHnVQ', 'A08xF_ykmsWQV0ypYA8wkA'), 26.685081585081598
('-KpEgEen1tj-jdjIS7uVOw', '81_MIejFm7uPfmkCuT4zhQ'), 26.404761904761926
('-R3Liu8xDWu-VpWSW8YlKA', '-k5yFUChotBMGQgHdFZvLQ'), 25.533333333333342
('-TMDrC66dvClx5Z7Hdzrfw', '-Y6tXYPYqeVy37-L5p0rMw'), 24.79865834671345
('-k5yFUChotBMGQgHdFZvLQ', '-sby2p3gq-Ou0kBv6FsoXA'), 24.066666666666666
('---1lKK3aKOuomHnwAkAow', '-kRQLEDxrEBVNXImyAt_ug'), 22.941666666666677
('-267Yx8RmdP6io2-qI4UcQ', '0BoO48jZw2kjJjwgwIjbLw'), 22.30079365079374
('-267Yx8RmdP6io2-qI4UcQ', '-P3SyBLmBhyhDcYatlBgBQ'), 22.256421356421367
('-RA9NLalwmRTOX_8UMHnVQ', '-Y6tXYPYqeVy37-L5p0rMw'), 21.842990885353387
('-267Yx8RmdP6io2-qI4UcQ', '-Anyb0vB5LrW273whytNRw'), 21.38217893217893
('-EJorVxe7h2GSxdiRyMmDA', '-sby2p3gq-Ou0kBv6FsoXA'), 21.0
('-_2h2cJlBOWAYrfplMU-Cg', '-qr-SDo-IHa5-YISjtmesQ'), 20.914055878761754
('-267Yx8RmdP6io2-qI4UcQ', '-KpEgEen1tj-jdjIS7uVOw'), 20.703571428571518
('-TMDrC66dvClx5Z7Hdzrfw', '0FMte0z-repSVWSJ_BaQTg'), 20.62486899065841
('-KpEgEen1tj-jdjIS7uVOw', '-RA9NLalwmRTOX_8UMHnVQ'), 20.338492063492147
('-267Yx8RmdP6io2-qI4UcQ', '-RA9NLalwmRTOX_8UMHnVQ'), 20.190476190476186
('-RA9NLalwmRTOX_8UMHnVQ', '0FMte0z-repSVWSJ_BaQTg'), 18.87169628616994
('-267Yx8RmdP6io2-qI4UcQ', '-ShdX4pDKrldKfic9rHhSQ'), 18.453571428571475
('-Anyb0vB5LrW273whytNRw', '-RA9NLalwmRTOX_8UMHnVQ'), 18.22380952380952
('-267Yx8RmdP6io2-qI4UcQ', '0C4ccDiZlnW68ULoDKE3NA'), 18.090476190476195
('-RA9NLalwmRTOX_8UMHnVQ', '-ShdX4pDKrldKfic9rHhSQ'), 17.64404761904764
('-RA9NLalwmRTOX_8UMHnVQ', '0BoO48jZw2kjJjwgwIjbLw'), 17.435714285714305
('-Anyb0vB5LrW273whytNRw', '0C4ccDiZlnW68ULoDKE3NA'), 17.423809523809524
('-KpEgEen1tj-jdjIS7uVOw', '-P3SyBLmBhyhDcYatlBgBQ'), 17.26435786435789
('-Anyb0vB5LrW273whytNRw', '-ShdX4pDKrldKfic9rHhSQ'), 17.120238095238104
('-ShdX4pDKrldKfic9rHhSQ', '-WMhXcdzVV-o3PN06-yzRA'), 16.426190476190467
('-Anyb0vB5LrW273whytNRw', '0BoO48jZw2kjJjwgwIjbLw'), 16.28852813852813
('EG6qatWgJ2WTJnzBCCH_Dg', 'cRDQuBEgxaYQoSPHAiEgHQ'), 16.25
('-KpEgEen1tj-jdjIS7uVOw', '0vxYuuiQBvZhApojPINzsQ'), 16.073658346713376
('-P3SyBLmBhyhDcYatlBgBQ', '0FMte0z-repSVWSJ_BaQTg'), 15.358367509683347
('-P3SyBLmBhyhDcYatlBgBQ', '0BoO48jZw2kjJjwgwIjbLw'), 15.029437229437214
('-EJorVxe7h2GSxdiRyMmDA', '-k5yFUChotBMGQgHdFZvLQ'), 15.0
('EG6qatWgJ2WTJnzBCCH_Dg', 'PdUZD_Vnlfe0msM93tZrLw'), 14.75
('-KpEgEen1tj-jdjIS7uVOw', '0FMte0z-repSVWSJ_BaQTg'), 14.72486899065847
('-Anyb0vB5LrW273whytNRw', '-KpEgEen1tj-jdjIS7uVOw'), 14.524639249639238
('-RA9NLalwmRTOX_8UMHnVQ', '3XSBHH432euFfSq9TBXXXg'), 14.520238095238094
('EG6qatWgJ2WTJnzBCCH_Dg', 'IVTJIQEWwgZZBZjVtguJDQ'), 14.5
('-TMDrC66dvClx5Z7Hdzrfw', '0BoO48jZw2kjJjwgwIjbLw'), 14.316666666666652
('EG6qatWgJ2WTJnzBCCH_Dg', 'RwWbL1fg0xclj859glImxg'), 13.749999999999996
('I_3AUfSj6nXecO1xivgWLQ', 'RwWbL1fg0xclj859glImxg'), 13.25
('OVnfDg-KuGWyDocYdKkmPQ', 'Ulu30-Gz32RBggy_x8b-dA'), 13.0
('OVnfDg-KuGWyDocYdKkmPQ', 'kC4kfNQPGL0MtERXdbdv-w'), 13.0
('I_3AUfSj6nXecO1xivgWLQ', 'cRDQuBEgxaYQoSPHAiEgHQ'), 12.75
('I_3AUfSj6nXecO1xivgWLQ', 'PdUZD_Vnlfe0msM93tZrLw'), 12.25
('IVTJIQEWwgZZBZjVtguJDQ', 'I_3AUfSj6nXecO1xivgWLQ'), 12.0
('-KpEgEen1tj-jdjIS7uVOw', '-TMDrC66dvClx5Z7Hdzrfw'), 11.64206349206348
('-0HhZbPBlB1YZx3BhAfaEA', '0vxYuuiQBvZhApojPINzsQ'), 9.92222222222222
('29DEnpFQ5rL2NTmpXQJfLQ', '2N_EYWT6kNt9P3z1Y0ECWw'), 9.166666666666668
('-267Yx8RmdP6io2-qI4UcQ', '-TMDrC66dvClx5Z7Hdzrfw'), 9.054761904761905
('0BoO48jZw2kjJjwgwIjbLw', '0vxYuuiQBvZhApojPINzsQ'), 9.03465755201997
('2N692MSW2fVTGiWB-793FQ', '62OHTL6ZocdL4hcyvW09sA'), 8.833333333333332
('-R3Liu8xDWu-VpWSW8YlKA', '-kE5zO-54cQUmcG6zvfZtA'), 8.799999999999997
('-Anyb0vB5LrW273whytNRw', '-TMDrC66dvClx5Z7Hdzrfw'), 7.971428571428571
('OHVhLKw_uIE7saIt_S-udw', 'OVnfDg-KuGWyDocYdKkmPQ'), 7.75
('-RA9NLalwmRTOX_8UMHnVQ', '0C4ccDiZlnW68ULoDKE3NA'), 6.728571428571427
('-RA9NLalwmRTOX_8UMHnVQ', '-TMDrC66dvClx5Z7Hdzrfw'), 5.842857142857143
('-ShdX4pDKrldKfic9rHhSQ', '0BoO48jZw2kjJjwgwIjbLw'), 4.851190476190476
('-KpEgEen1tj-jdjIS7uVOw', '0BoO48jZw2kjJjwgwIjbLw'), 4.101190476190475
('--RlSfc-QmcHFGHyX6aVjA', '-2kCxY7_aw5hOz7fJnGMbQ'), 4.0
('29DEnpFQ5rL2NTmpXQJfLQ', '3EN4rQgpR8cR1NxuJNzi9Q'), 4.0
('84DM1UZGdfeHmE95SqqqKg', 'IduEiOzDSIMlAGnOMPfSvw'), 4.0
('84DM1UZGdfeHmE95SqqqKg', 'RMopAcH2eoiOuPkStfg_YQ'), 4.0
('84DM1UZGdfeHmE95SqqqKg', 'WhBwqZeQ7Xte3Tof9DrdPg'), 4.0
('84DM1UZGdfeHmE95SqqqKg', '_5HFgadpCIaSVINVvse2Kw'), 4.0
('EG6qatWgJ2WTJnzBCCH_Dg', 'I_3AUfSj6nXecO1xivgWLQ'), 3.5
('0vxYuuiQBvZhApojPINzsQ', 'A08xF_ykmsWQV0ypYA8wkA'), 3.4
('29DEnpFQ5rL2NTmpXQJfLQ', '3HR86J_kKOMpS4ad4Lu5yg'), 3.333333333333333
('IXD-jdycm7m34b_Nliy82g', 'OFh0f5zmSZCVs38OW6w3cw'), 3.333333333333333
('1EvZSNmhYmyPIElblCeMdA', '4VSaSL3ik7Pf_xgUyHG93w'), 3.1666666666666665
('--RlSfc-QmcHFGHyX6aVjA', '2k8OVAPxlXHsA5X6EIoQpQ'), 3.0
('-2kCxY7_aw5hOz7fJnGMbQ', '-brOhLyLDdkvo4UjMCAo6Q'), 3.0
('-50XWnmQGqBgEI-9ANvLlg', '12iozmUYN_gvAng9kMLs_w'), 3.0
('12iozmUYN_gvAng9kMLs_w', 'TjXqTqYOXAs8VKo_otj3lw'), 3.0
('12iozmUYN_gvAng9kMLs_w', 'lQCY0csLfjdDn6cdVq43UA'), 3.0
('-OY3fkHVYy0Dx160rKCiWQ', '0C65lVj_ujVYDs7b2yYBAA'), 2.5
('-OY3fkHVYy0Dx160rKCiWQ', '1dwa6Wkp0chKBcrRuO05lA'), 2.5
('IVTJIQEWwgZZBZjVtguJDQ', 'RwWbL1fg0xclj859glImxg'), 2.25
('01bmnye5yXRyDZ5Je6tnKg', '1lad9hCBGpHAS2uMSrKCPw'), 2.0
('0EgbVtQfdNQq3Tapxwl_sw', '0hL2l77z1TO4_qbGyrdHvg'), 2.0
('0EgbVtQfdNQq3Tapxwl_sw', '82GOQIPlSzLvRphl9MzRhw'), 2.0
('1lad9hCBGpHAS2uMSrKCPw', '3QtgI2sJITkbKaXEGsyThw'), 2.0
('8-S4AUMpk_3ZKQQbWgiwvQ', 'WPcEBAbrPZxvCGlvH9XLsQ'), 2.0
('OLR17R3IDhFEUXoiuT_9fQ', 'Why_Rz_3M0ueSzdoAE3mQQ'), 2.0
('PdUZD_Vnlfe0msM93tZrLw', 'RwWbL1fg0xclj859glImxg'), 2.0
('IVTJIQEWwgZZBZjVtguJDQ', 'cRDQuBEgxaYQoSPHAiEgHQ'), 1.75
('OLR17R3IDhFEUXoiuT_9fQ', 'Rse858Yp2UrgO3TRKoNWhg'), 1.5
('OLR17R3IDhFEUXoiuT_9fQ', 'XIkPvspzRAoEp7McGt9rdw'), 1.5
('APoAugdz6nscL4HjF4Oryg', 'IXD-jdycm7m34b_Nliy82g'), 1.3333333333333333
('IVTJIQEWwgZZBZjVtguJDQ', 'PdUZD_Vnlfe0msM93tZrLw'), 1.25
('-qVp8jEndaIU20g58ixeaQ', '0kVTI6YwlwU-lfQ-Fvk5yg'), 1.0
('0hL2l77z1TO4_qbGyrdHvg', '82GOQIPlSzLvRphl9MzRhw'), 1.0
('0uEqdNTVj-I7zM83bbcgsg', 'B-KS9atQu-gw51QTee-jpg'), 1.0
('1eOJSCb2aDQakloIzVqiYg', 'Ner9deZ2TUFxdiRijBpOjA'), 1.0
('4IlFpxJ-HU1iBKo89WV7IQ', 'Wc5L6iuvSNF5WGBlqIO8nw'), 1.0
('5XAXkk6WENi0OW_HSSXRWA', '7RCz4Ln_FaTvNrdwe251Dg'), 1.0
('9Lb4zyV7HbNPx3pz1wGv_A', 'Hv_Sk1QTTBgOScage3uiqw'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'RdMD77Uwe8Mjy_EptbPa3g'), 1.0
('BGzavA_ddMr-jGmhArv7fg', 'BO1A62kTQk4MfwZPOD9sKg'), 1.0
('CiJat5Up2jAO3B0qTbiN5Q', 'nO2NWsaleceG0Gw6wPjq1A'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'Nw-RuNh3HKIiQ5xb8sXSQQ'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'bJguBxPlnTW29tRTAF0nkQ'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'bP1IhlkLx_8xv0B5l6TqlQ'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'bjFG1IviPp_9Ae9WwAvHqg'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'vRjVhl3ONG2GfWY4NXJZbQ'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'vS4AxqL42Y7r741YOJ62_A'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'bJguBxPlnTW29tRTAF0nkQ'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'bP1IhlkLx_8xv0B5l6TqlQ'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'bjFG1IviPp_9Ae9WwAvHqg'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'vRjVhl3ONG2GfWY4NXJZbQ'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'vS4AxqL42Y7r741YOJ62_A'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('Rse858Yp2UrgO3TRKoNWhg', 'XIkPvspzRAoEp7McGt9rdw'), 1.0
('Ulu30-Gz32RBggy_x8b-dA', 'kC4kfNQPGL0MtERXdbdv-w'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'bP1IhlkLx_8xv0B5l6TqlQ'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'bjFG1IviPp_9Ae9WwAvHqg'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'vRjVhl3ONG2GfWY4NXJZbQ'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'vS4AxqL42Y7r741YOJ62_A'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'bjFG1IviPp_9Ae9WwAvHqg'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'vRjVhl3ONG2GfWY4NXJZbQ'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'vS4AxqL42Y7r741YOJ62_A'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'vRjVhl3ONG2GfWY4NXJZbQ'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'vS4AxqL42Y7r741YOJ62_A'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('lMNbGAn2HmHypSJpUsqFNw', 'pcynTq-0cvM1fEW0oBVyww'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'vS4AxqL42Y7r741YOJ62_A'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('vS4AxqL42Y7r741YOJ62_A', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('vS4AxqL42Y7r741YOJ62_A', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('vS4AxqL42Y7r741YOJ62_A', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('vS4AxqL42Y7r741YOJ62_A', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('vS4AxqL42Y7r741YOJ62_A', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('vS4AxqL42Y7r741YOJ62_A', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('vdGYwut2Cum6QzoFAVldEg', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('vdGYwut2Cum6QzoFAVldEg', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('vdGYwut2Cum6QzoFAVldEg', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('vdGYwut2Cum6QzoFAVldEg', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('vdGYwut2Cum6QzoFAVldEg', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('voJVY9eC9MXKfk-7igUCJA', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('voJVY9eC9MXKfk-7igUCJA', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('voJVY9eC9MXKfk-7igUCJA', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('voJVY9eC9MXKfk-7igUCJA', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('voXU5A3FfOcXZ2VNsJ0q4w', 'w2wFvtGWp7ZGMe-T9fsRIA'), 1.0
('voXU5A3FfOcXZ2VNsJ0q4w', 'w3dRT20CwQSNJ6GLGbM4SA'), 1.0
('vuH41CWzOYlwKmMmZnjV7g', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('vuH41CWzOYlwKmMmZnjV7g', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('vuH41CWzOYlwKmMmZnjV7g', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('w2wFvtGWp7ZGMe-T9fsRIA', 'w3dRT20CwQSNJ6GLGbM4SA'), 1.0
('w8UNPUs7bCM2Wqg4OewYFQ', 'whINg-cC-FiAv_ATDGMDTg'), 1.0
('w9WmBotuUdQlmuLa3XUkFQ', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('w9WmBotuUdQlmuLa3XUkFQ', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('wKLs8uoWxsdUpblwl-Ep5Q', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('zsJLk34mTDMyuVS_EaBLxw', 'zsZBYWYEmLLs81_f-HHM8w'), 1.0
